<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HCData\BendSubHC.txt" />
    <None Remove="HCData\RoboHC_WOSW.txt" />
    <None Remove="HCData\RoboHC_WSW.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HCData\BendSubHC.txt" />
    <EmbeddedResource Include="HCData\RoboHC_WOSW.txt" />
    <EmbeddedResource Include="HCData\RoboHC_WSW.txt" />
  </ItemGroup>

</Project>
