<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HCData\BendSubHC.txt" />
    <None Remove="HCData\HeaderHC.txt" />
    <None Remove="HCData\MainProg_VacuumGripHardCode.txt" />
    <None Remove="HCData\RoboHC_WOSW.txt" />
    <None Remove="HCData\RoboHC_WSW.txt" />
    <None Remove="HCData\VacuumGripHC_WOSW.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HCData\BendSubHC.txt" />
    <EmbeddedResource Include="HCData\HeaderHC.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HCData\RoboHC_WOSW.txt" />
    <EmbeddedResource Include="HCData\RoboHC_WSW.txt" />
    <EmbeddedResource Include="HCData\VacuumGripHC_WOSW.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="51.1.0" />
  </ItemGroup>

</Project>
