# LSGEN

./: LSGen.sln
LSGen/: LSGen.csproj  Program.cs
LSGen/HCData/: BendSubHC.txt  HeaderHC.txt  MainProg_VacuumGripHardCode.txt  RoboHC_WOSW.txt  RoboHC_WSW.txt  VacuumGripHC_WOSW.txt  bendsub_vac.ls
