/PROG  BEND_SUB
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "14:25 11/05";
PROG_SIZE	= 2991;
CREATE		= DATE 24-11-05  TIME 14:23:52;
MODIFIED	= DATE 24-11-05  TIME 17:06:22;
FILE_NAME	= TESTDEF;
VERSION		= 0;
LINE_COUNT	= 26;
MEMORY_SIZE	= 3391;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  !,SYNCRO_BEND ;
   2:  R[40]=PR[62,2]-PR[61,2:LPOS_ABG]    ;
   3:  PR[63]=UFRAME[2] ;
   4:  PR[63,2]=PR[63,2]+R[40]    ;
   5:  UFRAME[8]=PR[63] ;
   6:  UFRAME_NUM=8 ;
   7:  UTOOL_NUM=2 ;
   8:  R[15:SPD_J]=100    ;
   9:  FOR R[33]=1 TO 50 ;
  10:  PR[R[33]]=P[R[33]]    ;
  11:  ENDFOR ;
  12:  //J P[1] R[15:SPD_J]% CNT100    ;
  13:  R[38]=0    ;
  14:  R[35]=0    ;
  15:  DO[2:MOVE_TO_LDP]=ON ;
  16:  SKIP CONDITION R[35]<>R[34]    ;
  17:  LBL[2] ;
  18:  IF R[34]>=51,JMP LBL[3] ;
  19:  LBL[1] ;
  20:  R[35]=R[34]    ;
  21:J PR[R[35]] R[15:SPD_J]% CNT100 ACC45 Skip,LBL[2]    ;
  22:  JMP LBL[2] ;
  23:  R[38]=R[38]+1    ;
  24:  LBL[3] ;
  25:J P[50] R[15:SPD_J]% CNT100    ;
  26:  R[15:SPD_J]=20    ;
/POS