/ATTR
OWNER		= MNEDITOR;
COMMENT		= "14:48 10/24";
PROG_SIZE	= 599;
CREATE		= DATE 24-06-30  TIME 13:51:02;
MODIFIED	= DATE 24-06-30  TIME 13:53:10;
FILE_NAME	= TESTDEF;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 955;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN