[1]
  !,Program to pick a part ;
  DO[500:GRIP_OPEN]=ON;
  DO[499:GRIP_CLOSE]=OFF;
  DO[506:SUCTION_ON]=ON;
  DO[5:START_PROGRAM]=ON ;
  UFRAME_NUM=1 ;
  UTOOL_NUM=2 ;
  R[15]=20;
  R[16]=800;
[2]
[3]
   //WAIT (DI[13:GRIPPER_OPEN_FB])    ;
[4]
[5]
[6]
  DO[500:GRIP_OPEN]=OFF;
  DO[499:GRIP_CLOSE]=ON;
  WAIT 0.25(sec);
  //WAIT (DI[14:GRIPPER_CLOSE_FB])    ;
[7]
[8]
[9]
  UFRAME_NUM=2 ;
[10]
  R[10]=1    ;
  LBL[1] ;
  SELECT R[10]=1,JMP LBL[2] ;
         =2,JMP LBL[3] ;
         =3,JMP LBL[4] ;
         =4,JMP LBL[5] ;
         =5,JMP LBL[6] ;
         =6,JMP LBL[7] ;
         =7,JMP LBL[8] ;
         ELSE,JMP LBL[1] ;
   ;
  LBL[2:INIT] ;
  IF (DO[3:MOVE_TO_UDP] OR DI[3:FIRST_BEND_ACTIVE] AND !DI[9:UDP_REACHED]) THEN ;
  R[10]=2    ;
   ;
  ENDIF ;
  IF (DI[1:NC_START] AND DI[11:PRESS_OK]) THEN ;
  R[10]=3    ;
  JMP LBL[1] ;
  ELSE ;
  JMP LBL[1] ;
  ENDIF ;
   ;
  LBL[3:RAMUP] ;
  DO[3:MOVE_TO_UDP]=ON ;
  WAIT (DI[9:UDP_REACHED])    ;
  DO[3:MOVE_TO_UDP]=OFF ;
  R[10]=3    ;
  JMP LBL[1] ;
   ;
  LBL[4:FASTCLOSING] ;
  IF (DI[3:FIRST_BEND_ACTIVE] OR DI[4:LAST_BEND_ACTIVE] AND DI[9:UDP_REACHED]) THEN ;
  DO[4:STEP_CHANGE]=ON ;
  WAIT (DI[2:BACKGAUGE_IN_POSITION])    ;
  //DO[4:STEP_CHANGE]=OFF ;
  ELSE ;
  JMP LBL[1] ;
  ENDIF ;
  DO[8:ROBOUNSAFE]=ON ;
  LBL[11] ;
  IF (!DI[5:RAM_MOVING]) THEN ;
[11]
[12]
[13]
[14]
[15]
  PR[60]=P[14];
  CALL Bg_al;
  ELSE ;
  WAIT (!DI[5:RAM_MOVING])    ;
  JMP LBL[11] ;
  ENDIF ;
  WAIT (DI[12:FPDOWN])    ;
  DO[8:ROBOUNSAFE]=OFF ;
  DO[6:ENABLE_RAM_DOWN]=ON ;
  WAIT (DI[10:BELOW_MUTE_POINT])    ;
  JMP LBL[5] ;
   ;
  LBL[5:CLAMPING] ;
  DO[1:CLAMPING_POINT_BIT]=ON ;
  WAIT (DI[6:CLAMPING_POINT])    ;
[16]
[17]
  JMP LBL[6] ;
   ;
  LBL[6:MOVETOLDP] ;
  DO[6:ENABLE_RAM_DOWN]=OFF ;
  CALL BEND_sub ;
[18]
  WAIT (DI[8:EoD_REACHED])    ;
  DO[2:MOVE_TO_LDP]=OFF ;
[19]
[20]
  IF (DI[4:LAST_BEND_ACTIVE]) THEN ;
  JMP LBL[8] ;
  ELSE ;
  JMP LBL[7] ;
  ENDIF ;
   ;
  LBL[7:NEXTBEND] ;
  DO[4:STEP_CHANGE]=OFF ;
  DO[3:MOVE_TO_UDP]=ON ;
  WAIT (DI[9:UDP_REACHED])    ;
  UFRAME_NUM=3 ;
[21]
  JMP LBL[3] ;
   ;
  LBL[8:TODEPOSIT] ;
  DO[4:STEP_CHANGE]=OFF ;
  DO[3:MOVE_TO_UDP]=ON ;
  WAIT (DI[9:UDP_REACHED])    ;
[22]
  DO[500:GRIP_OPEN]=ON;
  DO[499:GRIP_CLOSE]=OFF;
  WAIT 0.25(sec);
  //WAIT (DI[13:GRIPPER_OPEN_FB])    ;
[23]
[24]
[25]
[26]
[27]